<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>SKU3_1.0</Name>
    <RootNamespace>SKU3_1.0</RootNamespace>
    <ArduinoIdeDir>D:\Kishor\ALL_FIRMWARE\SKU3\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>SKU3_1.0</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>773714252656</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>773714252656</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <UseGdb>False</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108015</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\ArduinoJson</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\emonlib</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\liquidcrystal_i2c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\pubsubclient</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\MGOSCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RF24configs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil_pigpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\STM32ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\examples\raspi\rf95\shared</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM\ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108015</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\ArduinoJson</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\emonlib</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\liquidcrystal_i2c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\pubsubclient</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\MGOSCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RF24configs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil_pigpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\STM32ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\examples\raspi\rf95\shared</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM\ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108015</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\ArduinoJson</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\emonlib</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\liquidcrystal_i2c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\pubsubclient</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\MGOSCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RF24configs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil_pigpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\STM32ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\examples\raspi\rf95\shared</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM\ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>../MyInc</Value>
            <Value>../MySrc</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108015</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x0010</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\ArduinoJson</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\emonlib</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\liquidcrystal_i2c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\pubsubclient</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\MGOSCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RF24configs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\RHutil_pigpio</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\STM32ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\radiohead\examples\raspi\rf95\shared</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SD\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\TinyGSM\ArduinoCompat</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\Wire\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
            <Value>../MyInc</Value>
            <Value>../MySrc</Value>
            <Value>../../ArduinoCore/include/libraries/ArduinoJson</Value>
            <Value>../../ArduinoCore/include/libraries/ArduinoJson/ArduinoJson/Polyfills</Value>
            <Value>../../ArduinoCore/include/libraries/ArduinoJson/ArduinoJson/Serialization</Value>
            <Value>../../ArduinoCore/include/libraries/ArduinoJson/ArduinoJson/StringTraits</Value>
            <Value>../../ArduinoCore/include/libraries/ArduinoJson/ArduinoJson/TypeTraits</Value>
            <Value>../../ArduinoCore/include/libraries/ArduinoJson/ArduinoJson/Data</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyInc\Euro_Valve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyInc\GSM_GPRS_Network.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyInc\Hardware_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyInc\Initialize.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyInc\Lira_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyInc\MQTT_Handler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyInc\My_Lora.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MyInc\Schedules.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Extra_Plot_Control.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Schedules.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Euro_Valve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\GSM_GPRS_Network.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Hardware_Config.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Initialize.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Lira_Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\MQTT_Handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Mymain.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\My_Lora.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MySrc\Running_Operation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>b6e84ac8-fe3b-460f-a31a-d41f63884bb4</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MyInc" />
    <Folder Include="MySrc" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>